<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BDI_Pre-Process.exe" version="1.0.0.9" publicKeyToken="b675eb01e67d4e9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BDI_Pre-Process" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BDI_Pre-Process.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BDI_Pre-Process.exe" size="42408">
      <assemblyIdentity name="BDI_Pre-Process" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cl0c/1XXaosssK1MSHede9GEDqAj1MLX+N6p4E95dK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BDI_Pre-Process.exe.config" size="3068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HdpRbBryTN6yfiX4lTpPkAPUSoNs+QUxus6Q7W95HdU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDMI\jsnyder" issuerKeyHash="6a8fcc69ac92559455b84b88439455a70ec48a19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9keqCJAAeK3mNUvp90m8L9vsQqrjv1kNiKfLmMvwY7U=</DigestValue></Reference></SignedInfo><SignatureValue>rYwDb+XjRapX/X4JAZ2EA2nYcWn1igwB2XqCqLcTF49YmrG8B26gQ80cMcjKfzU+JbhBnJMbTFDxio1oDbfIB85slSBnyr5eYFRpTMeXr+4YfwtkM+x2Nu+ZjR2d9c6wSvzn2pGP1h9AGvONIa2G0p7tWR8aUY6K41VXX+wSqh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OE0EjuhixTtnpDPYwtK8ivXiwkPgCZ4e++shbhzrAfUPQfG6VhcRInkU1v15j9jVb6Sm/wtYgZdgH0l3JBCjRKC9VcQMKb+ULz25x+K8jHDxuwBytor2b5XHbX9PVKpNwu81VqvFkuxWp+2bVXixy/RRajX1/kvU6G7Zcfdsac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b563f0cb98cba7880d59bfe3aa42ecdb2fbc49f7e94b35e6ad78009008aa47f6" Description="" Url=""><as:assemblyIdentity name="BDI_Pre-Process.exe" version="1.0.0.9" publicKeyToken="b675eb01e67d4e9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDMI\jsnyder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qu+E4KOm5atgcSiCPCo3zZQGvT29ohEfKFnyf9yhBMg=</DigestValue></Reference></SignedInfo><SignatureValue>F2cEYJNdjeHdKeF/tcmyzUZ7eJskLSoacbmjQzjSM4QUPHiGm2t7N/AqWg87P5p/3Yq1ijpUKSNtgDU4tKv3Z/JBV0s9p46NNWGa+EQlOWJXQo4aIGdLD2VjAhDT2lGieNx/GM8y+8rRgf0AOIgApn94TFYM/wPDJ39DdScuE0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OE0EjuhixTtnpDPYwtK8ivXiwkPgCZ4e++shbhzrAfUPQfG6VhcRInkU1v15j9jVb6Sm/wtYgZdgH0l3JBCjRKC9VcQMKb+ULz25x+K8jHDxuwBytor2b5XHbX9PVKpNwu81VqvFkuxWp+2bVXixy/RRajX1/kvU6G7Zcfdsac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQL62qhKnJv4ZBvtgQ5sd6mDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBEAE0ASQBcAGoAcwBuAHkAZABlAHIwHhcNMTgwNjEzMTU1MjUwWhcNMTkwNjEzMjE1MjUwWjAjMSEwHwYDVQQDHhgASQBEAE0ASQBcAGoAcwBuAHkAZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzhNBI7oYsU7Z6Qz2MLSvIr14sJD4AmeHvvrIW4c6wH1D0HxulYXESJ5FNb9eY/Y1W+kpv8LWIGXYB9JdyQQo0SgvVXEDCm/lC89ucfivIxw8bsAcraK9m+Vx21/T1SqTcLvNVarxZLsVqftm1V4scv0UWo19f5L1Ohu2XH3bGnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiqo2OopLZApvXA11UeOFfVu0360YuohhuQdtDXrNq2E0tZ1hj/y9CN3d2jKvWjU/lDKS+q3SaADJvsm8R80JyPD6erQcj/yBBzobwhgR0Yo84fnWmjpQNc4rOiDjUY39famtf8Jrya3EtPEJn0me5WJxNsKb3xm5AcCZjSI/gJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>